<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Genevieve Bridges</title>
</head>

<body>
  <table cellspacing="20">

    <tr>
      <td><img src="C:\Users\origi\CODING UDEMY\Web Development\HTML- Personal Site\profile 3.jpg" alt="Gen Profile"></td>
      <td><h1>Genevieve Bridges</h1>
      <p><em><a href="https://www.linkedin.com/in/jennifer-bridges-a723a28b/">Customer Service Expert</a></em></p>
      <p>I am a 20+ year expert in customer service and people management. My previous roles have been customer support, employee support, and training team support and development. I hope to take the skills I have developed working in customer service and apply them to a role in the coding field.</p>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      Bachelor of Arts in Sociology 2018 - In Progress
    </li>
    <li>The Complete Web Development Bootcamp, Udemy, completed 3/2022</li>
    <li>General Studies, Windsor Academy, Grad. 1999</li>
<hr>
  </ul>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec 2021- Present</td>
        <td>Floor Support at Concentrix Company</td>
      </tr>
      <tr>
        <td>Jan 2021-Dec 2021</td>
        <td>Program Ready Trainer at Concentrix Company</td>
      </tr>
      <tr>
        <td>Aug 2020-Jan 2021</td>
        <td>Advisor at Concentrix Company</td>
      </tr>
    </tbody>
  </table>
<hr>
  <table>
    <h3>Skills</h3>
    <table cellspacing="10">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Proficiency</th>
        <th>Skill</th>
        <th>Proficiency</th>
      </tr>
      <tr>
        <td>Typing</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Microsoft Word</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Outlook</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Microsoft Excel</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Customer Service</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Operating Phone System</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>macOS</td>
        <td>⭐⭐⭐</td>
        <td>iOS</td>
        <td> ⭐⭐⭐⭐</td>
  </table>
<hr>
<a href="hobbies.html">My Hobbies</a>
</body>
<a href="contactme.html">Contact Me</a>
</html>
